@font-face {
  font-family: "FuturaLTProBold";
  src: url('../fonts/FuturaLTProBold.woff');
}

@font-face {
  font-family: "Lato";
  src: url('../fonts/Lato-Medium.woff');

}


h1{
  background-color:rgb(238, 114, 3);
  color: white;
  font-family: FuturaLTProBold;
  font-size: 30px;

 /* color: rgb(238, 114, 3);*/
}

h2{
  background-color: rgb(82, 174, 50);
  color: white;
  font-family: FuturaLTProBold;

 /* color: rgb(82, 174, 50);*/
}

.lead{
  font-size: 15px;
 } 

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgb(0, 95, 182);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}


.optionMenu{
  margin-top: 1em;
  font-size: 1.5em;
}

#logoACF{
  margin-left: -10em;
  height: 5em;
  width: 9em; 
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  .featurette-heading {
    font-size: 25px;
  }
}


/* Page SMPSGP (accueil)
-------------------------------------------------- */


 #paragraphe1SMPSGP{
  margin-left: -3em;
  font-family: Lato;
 } 

#photoSMPS1{
  height: 35em;
  width: 30em;
  margin-right: 2em;
 }

 #copyrightSMPS1{
  width:25em;
  font-size: 10px;
  margin-left: 32em;
  }

 #photoSMPS2{
  height: 25em;
  width: 35em;
  margin-left: -8em;
 }

 #case2{
  width: 75em;
 }

 #paragraphe2SMPSGP{
  margin-left: -3em;
  font-family: Lato;
  margin-top: 3em;
 } 

  #copyrightSMPS2{
  width:25em;
  font-size: 10px;
  margin-left: -12em;
  }

 #case3{
  width: 75em;
 }

#photoSMPS3{
  height: 25em;
  width: 35em;
 }


 #paragraphe3SMPSGP{
  margin-left: -8em;
  margin-top: 5em;
  font-family: Lato;
 } 

  #copyrightSMPS3{
  width:25em;
  font-size: 10px;
  margin-left: 40em;
  }

#titreSMPS{
  margin-top: 1em;
  margin-bottom: -1em;
 } 

#photoSMPS4{
  margin-left: -8em;
 }

 #case4{
  width: 75em;
 }

 #paragraphe4SMPSGP{
  margin-left: -3em;
  margin-top: 1em;
  font-family: Lato;
 } 

  #copyrightSMPS4{
  width:25em;
  font-size: 10px;
  margin-left: -12em;
  }

#case5{
  width: 75em;
 }

#photoSMPS5{
  height: 25em;
  width: 35em;
 }


 #paragraphe5SMPSGP{
  margin-left: -8em;
  margin-top: 2em;
  font-family: Lato;
 } 

   #copyrightSMPS5{
  width:25em;
  font-size: 10px;
  margin-left: 37em;
  }

/* Page M&E
-------------------------------------------------- */

#titreMnE{
  margin-top: 1em;
  margin-bottom: -1em;
 } 

 #paragraphe1MnE{
  margin-top: 4em;
  font-family: Lato;
 } 

 #caseMnE1{
  margin-left: -5em;
 }

 #copyrightMnE1{
  width:25em;
  font-size: 10px;
  margin-left: 34em;
  }

#photoMnE2{
  margin-left: -8em;
 }

 #caseMnE2{
  width: 75em;
 }

 #paragraphe2MnE{
  margin-left: -3em;
  font-family: Lato;
  margin-top: 2em;
 } 

  #copyrightMnE2{
  width:25em;
  font-size: 10px;
  margin-left: -12em;
  }

 #caseMnE3{
  margin-left: -5em;
 }

#photoMnE3{
  margin-top: 3em;
 }

 #paragraphe3MnE{
  font-family: Lato;
 } 

#titreIndicateurs{
  margin-top: -1em;
  margin-bottom: 1em;
 } 


#photoMnE4{
  margin-left: -8em;
 }

 #caseMnE4{
  width: 75em;
 }

 #paragraphe4MnE{
  margin-left: -3em;
  margin-top: 4em;
  font-family: Lato;
 } 

  #copyrightMnE4{
  width:25em;
  font-size: 10px;
  margin-left: -12em;
  }

#caseMnE5{
  margin-left: -5em;
 }


 #paragraphe5MnE{
  font-family: Lato;
 } 

 #copyrightMnE5{
  width:25em;
  font-size: 10px;
  margin-left: 34em;
  }

#photoMnE6{
  margin-left: -8em;
 }

 #caseMnE6{
  width: 75em;
 }

 #paragraphe6MnE{
  margin-left: -6em;
  margin-top: 5em;
  font-family: Lato;
 } 

  #photoMnE6{
  margin-left: -3.5em;
  margin-top: 1em;
 } 

  #copyrightMnE6{
  width:25em;
  font-size: 10px;
  margin-left: -5em;
  }

  #caseMnE7{
  margin-left: -5em;
 }

  #paragraphe7MnE{
  margin-top: 2em;
  font-family: Lato;
 } 

  #copyrightMnE7{
  width:25em;
  font-size: 10px;
  margin-left: 37em;
  }

 #photoMnE8{
  margin-top: 0.5em;
  margin-left: -8em;
 }

 #caseMnE8{
  width: 75em;
 }

 #paragraphe8MnE{
  margin-left: -3em;
  font-family: Lato;
 } 

   #caseMnE9{
  margin-left: -5em;
 }

  #paragraphe9MnE{
  font-family: Lato;
  margin-top: 3em;
 } 

  #copyrightMnE9{
  width:25em;
  font-size: 10px;
  margin-left: 34em;
  }

