@font-face {
	font-family: "FuturaLTProBold";
	src: url('../fonts/FuturaLTProBold.woff');
}

@font-face {
	font-family: "Lato";
	src: url('../fonts/Lato-Medium.woff');
}

/*style menu*/

.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}

.container {
  max-width: 960px;
}

.site-header {
  background-color: rgb(0, 95, 182);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: white;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

.optionMenu{
  margin-top: 1em;
  font-size: 1.5em;
}

#logoACF{
  margin-left: -10em;
  height: 5em;
  width: 9em;
}

.langue{
	color: black !important;
}

/*style page indicateur*/

.titre_categorie{
  color: rgb(238, 114, 3);
  margin: 40px 0px -60px 20px;
  text-decoration: underline;
  font-size: 40px;
  font-family: FuturaLTProBold;
}

.bouton{
margin : 20px;
}
.categorie_question{
  color: rgb(238, 114, 3);
  text-decoration: underline;
	margin: 30px;
  font-size: 30px;
  font-family: FuturaLTProBold;
}

.reponse_question{
  font-size: 15px;
	margin-left: 40px;
  color: rgb(82, 174, 50);
  font-family: FuturaLTProBold;
}

.titre_indicateurs{
  font-size: 30px;
  margin-left: 40px;
  color: rgb(82, 174, 50);
  padding-top: 100px;
  font-family: FuturaLTProBold;
}

.titre_indicateurs + hr{
  background-color: rgb(82, 174, 50);
  border: none;
  height: 2px;
}

.download_indicateur, .download_indicateur:hover{
  color:inherit;
  font-family: Lato;
}

.liste_indicateurs{
  margin: auto;
  margin-bottom: 40px;
  margin-left: 20px;
}

#indicateurs_nav{
  position: fixed;
  z-index: 100;
  background-color: rgb(0, 95, 182);
  margin-top: 58px;
  border-radius: 0px 10px 10px 0px;
}

#indicateurs_nav > p{
  color: white;
  text-decoration: underline;
  font-family: Lato;
}

#close_menu{
  position: fixed;
  z-index: 150;
  background-color: rgb(0, 95, 182);
  user-select: none;
  cursor: pointer;
  color: white;
  margin-top: 40px;
  font-size: 14px;
  padding-right: 4px;
}

.nav-link-indic{
  color: white;
  font-size: 12px;
  font-family: Lato;
}

.nav-link-indic:hover{
  text-decoration: underline;
  color: white;
}

#list_container{
  margin-left: 250px;
}

#illu_indic{
	width: 300px;
}



@media screen and (max-width: 765px)
{
    #close_menu{
      display: none;
    }

    #indicateurs_nav{
      display: none;
    }

    #list_container{
      margin-left: 20px;
    }
}
